<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="icon" href="bootstrap-3.4.1\docs\female_idol_icon.png">
    <link rel="canonical" href="bootstrap-3.4.1\docs\examples\justified-nav\">
    <title>Idol List</title>
    <link href="bootstrap-3.4.1\docs\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.4.1\docs\assets\css\ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.4.1\docs\examples\justified-nav\justified-nav.css" rel="stylesheet">
    <link href="/my.css" rel="stylesheet">
</head>
<body>
    <div class="masthead">
        <div class="container">
            <h3 class="text-muted"><img src="bootstrap-3.4.1\docs\female_idol_icon.png" width="35"> PP_P3 22200787 Euntaek Han</h3>
        </div>
    </div>
    <div class="jumbotron">
        <h1>Idol list</h1>
        <p class="lead">For more information, <span style="color: red;">press the name</span> of the person you want to see.</p>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Nationality</th>
                        <th>Menu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="listitem">
                        <td>(G)I-DLE</td>
                        <td>
                            <button class="name" onclick="view()" type="button">미연</button>
                        </td>
                        <td>26</td>
                        <td>대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>(G)I-DLE</td>
                        <td>
                            <button class="name" onclick="view()" type="button">민니</button>
                        </td>
                        <td>26</td>
                        <td>태국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>(G)I-DLE</td>
                        <td>
                            <button class="name" onclick="view()" type="button">소연</button>
                        </td>
                        <td>25</td>
                        <td>대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>(G)I-DLE</td>
                        <td>
                            <button class="name" onclick="view()" type="button">우기</button>
                        </td>
                        <td>24</td>
                        <td>중국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>(G)I-DLE</td>
                        <td>
                            <button class="name" onclick="view()" type="button">슈화</button>
                        </td>
                        <td>23</td>
                        <td>대만</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>aespa</td>
                        <td>
                            <button class="name" onclick="view()" type="button">카리나</button>
                        </td>
                        <td>23</td>
                        <td>대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>aespa</td>
                        <td>
                            <button class="name" onclick="view()" type="button">지젤</button>
                        </td>
                        <td>23</td>
                        <td>일본</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>aespa</td>
                        <td>
                            <button class="name" onclick="view()" type="button">윈터</button>
                        </td>
                        <td>22</td>
                        <td>대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>aespa</td>
                        <td>
                            <button class="name" onclick="view()" type="button">닝닝</button>
                        </td>
                        <td>21</td>
                        <td>중국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>NewJeans</td>
                        <td>
                            <button class="name" onclick="view()" type="button">민지</button>
                        </td>
                        <td>19</td>
                        <td>대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>NewJeans</td>
                        <td>
                            <button class="name" onclick="view()" type="button">하니</button>
                        </td>
                        <td>19</td>
                        <td>호주/베트남</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>NewJeans</td>
                        <td>
                            <button class="name" onclick="view()" type="button">다니엘</button>
                        </td>
                        <td>18</td>
                        <td>호주/대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>NewJeans</td>
                        <td>
                            <button class="name" onclick="view()" type="button">해린</button>
                        </td>
                        <td>17</td>
                        <td>대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                    <tr class="listitem">
                        <td>NewJeans</td>
                        <td>
                            <button class="name" onclick="view()" type="button">혜인</button>
                        </td>
                        <td>15</td>
                        <td>대한민국</td>
                        <td>
                            <button class="menubutton" onclick="edit()" type="button"><img src="bootstrap-3.4.1\docs\pencil_icon.png" width="20"></button>
                            <button class="menubutton" onclick="del()" type="button"><img src="bootstrap-3.4.1\docs\trash_icon.png" width="20"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center">
            <input type="text" class="searchbox" placeholder="  검색">
            <button type="submit" class="searchbutton">Search</button>
            <button onclick="add()" class="addbutton" type="button">Add</button>
        </div>
        <hr>
        <footer>
            <p>© 2023 Eun-taek, Han.</p>
        </footer>
    </div>

    <script>
        function add() {
            window.location.href = '/add.html';
        }
        function view() {
            window.location.href = '/view.html';
        }
        function edit() {
            window.location.href = '/edit.html';
        }
        function del() {
            if(confirm("게시물을 삭제할까요?") == false) {
                return false;
            }
        }
    </script>
</body>
</html>