<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>
    <link rel="icon" href="bootstrap-3.4.1\docs\female_idol_icon.png">
    <link rel="canonical" href="bootstrap-3.4.1\docs\examples\justified-nav\">
    <title>Idol List</title>
    <link href="bootstrap-3.4.1\docs\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.4.1\docs\assets\css\ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.4.1\docs\examples\justified-nav\justified-nav.css" rel="stylesheet">
    <style>
        .deletbutton {
            background: none;
            border-width: 1px;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
        .editbutton {
            background-color: rgb(0, 190, 0);
            border: none;
            color: white;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
        .editbutton:hover {
            background-color: rgb(0, 160, 0);
        }
        .backbutton {
            background-color: rgb(152, 152, 152);
            border: none;
            color: white;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
        .backbutton:hover {
            background-color: gray;
        }
        .deletbutton {
            background: none;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            font-size: 20px;
        }
        .deletbutton:hover {
            background-color: rgb(219, 219, 219);
        }
        .jumbotron {
            padding-right: 400px;
            padding-left: 400px;
            font-size: 18px;
            .container {
                background-color: rgb(226, 226, 226);
            }
        }
        .tablename {
            background-color: black;
            color: white;
        }
        .tablecontent {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="masthead">
        <div class="container">
            <div class="navbar-header">
                <h3 class="text-muted"><img src="bootstrap-3.4.1\docs\female_idol_icon.png" width="35"> PP_P3 22200787 Euntaek Han</h3>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="navbar-form navbar-right">
                    <button onclick="back()" class="backbutton" type="button">Back</button>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h2>미연</h2>
            <img src="bootstrap-3.4.1\docs\miyeon.png">
            <br><br><br>
            <div class="table-responsive">
                <table class="table table-striped" border="1" style="width: 350px;" align="center">
                    <tbody>
                        <tr>
                            <td class="tablename" style="width: 100px;">이름</td>
                            <td class="tablecontent">미연</td>
                        </tr>
                        <tr>
                            <td class="tablename">성별</td>
                            <td class="tablecontent">여성</td>
                        </tr>
                        <tr>
                            <td class="tablename">나이</td>
                            <td class="tablecontent">1997년 1월 31일 (26세)</td>
                        </tr>
                        <tr>
                            <td class="tablename">국적</td>
                            <td class="tablecontent">대한민국</td>
                        </tr>
                        <tr>
                            <td class="tablename">소속 그룹</td>
                            <td class="tablecontent">(G)I-DLE</td>
                        </tr>
                        <tr>
                            <td class="tablename">소속사</td>
                            <td class="tablecontent">큐브엔터테인먼트</td>
                        </tr>
                        <tr>
                            <td class="tablename">데뷔</td>
                            <td class="tablecontent">2018년 5월 2일</td>
                        </tr>
                        <tr>
                            <td class="tablename">MBTI</td>
                            <td class="tablecontent">ENFP</td>
                        </tr>
                        <tr>
                            <td class="tablename">별명</td>
                            <td class="tablecontent">면, 미하, 누들이, 조버럭, 조쿼카, 면프로디테, 면공주 등</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br><br>
        <button onclick="edit()" class="editbutton" type="button">Edit</button>
        <button onclick="del()" class="deletbutton" type="button">Delet</button>
    </div>
    <div class="container">
        <hr>
        <footer>
            <p>© 2023 Eun-taek, Han.</p>
        </footer>
    </div>
    <script>
        function back() {
            window.location.href = '/index.html';
        }
        function edit() {
            window.location.href = '/edit.html';
        }
        function del() {
            if(confirm("게시물을 삭제할까요?") == true) {
                window.location.href = '/index.html';
            }
            else {
                return false;
            }
        }
    </script>
</body>
</html>